<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE_Edge">
    <meta name = "viewport" content="width-device-width, inital-scale=1.0">
    <title>Virtual Shop App</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin:0;
        }

        input {
            position: fixed;
            top: 85vh;
            left: 50vw;
            transform: translate(-50%,-50%);
            border:1px solid #fff;
            background: transparent;
            padding: 10px 20px;
            font-size:24px;
            color:#000;
            opacity:1;
            outline:none;
            transition:0.5s;
            border-radius: 5px;
        }

        input:focus{
            opacity:1;
        }
        button{
            position: fixed;
            top: 80vh;
            left: 50vw;
            transform: translate(-50%,-50%);
            border:1px solid #fff;
            background: transparent;
            
        }

        
    </style>
</head>

   


<body>
    <input type="text" id="depopshop" placeholder="Enter Depop Account" >
    <button type="button" id="searchbutton">Search</button>
    <script type ="module" src="index.js"></script>
</body>
</html>